# SSH config
host = 192.168.56.101
user = root
password = toor

# Dictionary config
small_dictionary_path = /usr/share/dict/words
medium_dictionary_path = /usr/share/dict/words
big_dictionary_path = /usr/share/dict/words
dns_recon_dictionary = /usr/share/dnsrecon/namelist.txt
